<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css"/>
    <link href="https://fonts.googleapis.com/css?family=Heebo:100" rel="stylesheet">
  </head>

<body>
    <div class="flex-container">
        <div class="row">
            <div class="flex-item">
                <p class="timer">--:--</p>
            </div>
            <hr>
            <div class="flex-item">
                <div class="button timerAction start">Start</div>
            </div>
        </div>
    </div>
  <div class="flex-footer">
    <ul class="footer-list">
        <li>
            <a target="_blank" href="../about/about_focushd.html">About</a>
        </li>
        <li>
            <a target="_blank" href="../about/about_adhd.html">Info</a>
        </li>
    </ul>
  </div>

  <script src="../shared/jquery-3.2.1.min.js"></script>
  <script src="timer.js"></script>

</body>

</html>
