<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <link rel="stylesheet" href="../style.css">
        <title>FocusHD</title>
	</head>

	<body>
        <div class="flex-container">
                <h1>You are done with your focus session!</h1>
                <h2>Are you sure you were not distracted?</h2>
            <p>To help you decide, here is the list of sites that you visited during your session:</p>
            <table id="sites" class="responstable">
                <tr>
                    <th>Site</th>
                    <th>Time</th>
                </tr>
                <tr class="template-row-site">
                    <td class="site">Site</td>
                    <td class="time">Time</td>
                </tr>
            </table>
            <h3>Thanks for using Focus<span class="blue">HD</span>! </h3>
            <h3>Remember you can always start a new focus session.</h3>
        </div>
		
		<script src="../shared/jquery-3.2.1.min.js"></script>
    	<script src="statistic.js"></script>
	</body>

</html>





