<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FocusHD</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body id="page-top" data-spy="scroll" data-target="#mainNav">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
      <div class="container">
        <a class="active navbar-brand js-scroll-trigger" href="#page-top">About FocusHD</a>
        <a class="navbar-brand js-scroll-trigger" href="about_adhd.html">About ADHD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon icon-bar"></span>
          <span class="navbar-toggler-icon icon-bar"></span>
          <span class="navbar-toggler-icon icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#lists">Lists</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#blacklists">Blacklists</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#whitelists">Whitelists</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#timer">Timer</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>About FocusHD</h2>
		<p class="lead">FocusHD is an application that allows you to block a list of websites so that you can focus on your work without worring of falling into the temptation of distractions, all this with a timer that you can set.</p>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="features" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2><h2>Features </h2></h2>
            <p class="lead">
		<li class="lead">Create a Blacklist of sites that you dont want to open during your working sessions.</li>
		<li class="lead">Create a Whitelist of sites that you want to open during your working sessions and block the rest of the sites.</li>
		<li class="lead">Set lists to be active or inactive.</li>
		<li class="lead">Store Blacklists and Whitelists so that you can use different lists for different sessions.</li>
		<li class="lead">Setup a timer so that you can decide how much time you want to focus on your work.</li></p>
          </div>
        </div>
      </div>
    </section>

    <section id="lists">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Lists</h2>
		<p class="lead">With FocusHD you can make two type of lists that allow you to block websites:
			<li class="lead">Blacklists allow you to access every site of the web except for the ones contained in this list.</li>
			<li class="lead">Whitelists allow you to access only the sites contained in this list.</li></p>

			<p class="lead"><b>To access FocusHD's lists you must:</b></p>
            		<p class="lead">1. Go to your browser Add-ons located on the top right menu of firefox and then select Add-ons.</p>
            		<p class="lead">2. Locate the FocusHD extension and click the options button for it.</p>

          </div>
        </div>
      </div>
    </section>

    <section id="blacklists" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2><h2>Blacklists </h2></h2>
            <p class="lead">Blacklists allow you to access every site of the web except for the ones contained in this list. This means for example if you have facebook, twitter and reddit on your blacklist you wont be able to access any of these by any means as long as the timer is running.</p>
            <p class="lead"><b>To make a Blacklist:</b></p>
            <p class="lead">1. On the bottom part of the settings click to button "Add site" to start adding sites to your blacklist.</p>
            <p class="lead">2. Once you have made your list make sure to set it to be the Blacklist type and click the "Add list" button.</p>
            <p class="lead"><b>To activate or deactivate a list:</b></p>
            <p class="lead">1. Select your list on the dropdown list.</p>
            <p class="lead">2. Click the button "Activate" or "Deactivate according to what you want.</p>
            <p class="lead"><b>To delete a list:</b></p>
            <p class="lead">1. Select your list on the dropdown list.</p>
            <p class="lead">2. Click the button "Delete list". Keep in mind that this cannot be undone.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="whitelists">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Whitelists </h2>
            <p class="lead">Whitelists block every site except for the ones contained in this list. This means for example if you have stackoverflow and google on your whitelist you will only be able to access these sites</p>
            <p class="lead"><b>To make a Whitelist:</b></p>
            <p class="lead">1. On the bottom part of the settings click to button "Add site" to start adding sites to your blacklist.</p>
            <p class="lead">2. Once you have made your list make sure to set it to be the Blacklist type and click the "Add list" button.</p>
            <p class="lead"><b>To activate or deactivate a list:</b></p>
            <p class="lead">1. Select your list on the dropdown list.</p>
            <p class="lead">2. Click the button "Activate" or "Deactivate according to what you want.</p>
            <p class="lead"><b>To delete a list:</b></p>
            <p class="lead">1. Select your list on the dropdown list.</p>
            <p class="lead">2. Click the button "Delete list". Keep in mind that this cannot be undone.</p>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="timer" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2><h2>Timer  </h2></h2>
            <p class="lead">The Timer allow you to set a desired amount of time to focus on your work. During the timer you wont be able to access blocked websites until the timer is done.</p>
            <p class="lead"><b>To set the Timer:</b></p>
            <p class="lead">1. -- in progress.</p>
            <p class="lead"><b>To run the timer using your lists:</b></p>
            <p class="lead">1. Make sure a the desired blacklist or whitelist is selected.</p>
            <p class="lead">2. Click on the FocusHD extension button on the top right of your Browser.</p>
            <p class="lead">3. Click on the "Start" button to start the timer and block all the sites on your list.</p>
            <p class="lead"><b>To Stop the timer:</b></p>
            <p class="lead">1. Click on the FocusHD extension button on the top right of your Browser.</p>
            <p class="lead">2. Click on the "Stop" button to stop the timer and unblock all the sites on your list.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer >
      <div class="container">
        <!--<p class="m-0 text-center text-white">Source of all ADHD information: <a href="https://add.org/adhd-facts/">https://add.org/adhd-facts</href></p>-->
        <p class="m-0 text-center">Copyright &copy; FocusHD 2017</p>		
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../shared/jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>



  </body>

</html>
