<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FocusHD</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="about_focushd.html">About FocusHD</a>
        <a class="active navbar-brand js-scroll-trigger" href="#page-top">About ADHD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon icon-bar"></span>
          <span class="navbar-toggler-icon icon-bar"></span>
          <span class="navbar-toggler-icon icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#add">Add or ADHD</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#who">Who has</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#causes">Causes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#diagnose">Diagnose</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#treatment">Treatment</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>About ADHD</h2>
		<p class="lead">ADHD is a highly genetic, brain-based syndrome that has to do with the regulation of a particular set of brain functions and related behaviors. 

		These brain operations are collectively referred to as “executive functioning skills” and include important functions such as attention, concentration, memory, motivation and effort, learning from mistakes, impulsivity, hyperactivity, organization, and social skills.  There are various contributing factors that play a role in these challenges including chemical and structural differences in the brain as well as genetics.</p>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="add" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2><h2>Is It ADD or ADHD?  What's The Difference? </h2></h2>
            <p class="lead">In short, people often use the terms ADD and ADHD interchangeably, although the current correct medical terminology is ADHD or Attention Deficit/Hyperactivity Disorder.

		<p class="lead">To better explain, let’s briefly discuss the language used for describing diagnoses in general. Diagnostic terminology for psychiatric and behavioral disorders comes from the Diagnostic and Statistical Manual (DSM), the manual used by doctors to identify, describe, and code various conditions. The names of various diagnoses have changed over the years in through as series of revisions to the manual as research has improved and new information has come to light.</p>

		<p class="lead">ADHD, more specifically, has been known by many names in the years since it was first recorded in medical research (the late 1700’s), it was not included in the diagnostic manuals for health professionals until 1968. In fact, at one time ADHD was referred to as “Minimal Brain Dysfunction” – thankfully times have changed! As research and understanding of this condition has grown over the decades, the diagnosis name and description has evolved. Many people recall the term Attention Deficit Disorder (ADD) and still use it today out of familiarity, and many people, especially those who were diagnosed with ADHD or worked with individuals with ADHD before the publication of the DSM-IV in 1994, often use the terms  “ADHD” and “ADD” interchangeably. ADD was the diagnostic term used in the third edition of the DSM released in 1980. Later revisions of the DSM, changed the diagnosis name to Attention Deficit/Hyperactivity Disorder to reflect new findings in research.</p>

		<p class="lead">The most recent revision, DSM-5, breaks Attention Deficit/Hyperactivity Disorder into three subtypes: Predominantly Inattentive Presentation, Predominantly Hyperactive/Impulsive Presentation, and Combined Presentation, to more accurately reflect the most common forms of the condition. Though using the term ADD may in some cases refer more specifically to ADHD of the Inattentive Presentation, the term is just as often use as a substitute for ADHD - with the unspoken assumption that “type” or presence of particular symptoms like hyperactivity would have to be specified on a case by case basis.</p>

		<p class="lead">History of the ADHD Diagnosis</p>

		    <li class="lead">1968 – DSM-II - Hyperkinetic Reaction of Childhood</li>
		    <li class="lead">1980 – DSM-III - Attention Deficit Disorder – With or Without Hyperactivity (ADD/H – ADD With Hyperactivity; ADD/WO – ADD Without Hyperactivity)</li>
		    <li class="lead">1987 - DSM-IIIR (Revision) – Attention Deficit Hyperactivity Disorder   (No subtypes included)</li>
		    <li class="lead">1994 - DSM- IV – Attention Deficit Hyperactivity Disorder, specify Inattentive, Hyperactive/Impulsive, or Combined Type</li>
		    <li class="lead">2000 - DSM-IV-TR (Text Revision) - Attention Deficit Hyperactivity Disorder, specify Inattentive, Hyperactive/Impulsive, or Combined Type</li>
		    <li class="lead">2013 - DSM-5 - Attention Deficit Hyperactivity Disorder, specify Predominantly Inattentive Presentation, Predominantly Hyperactive/Impulsive Presentation, or Combined Presentation</li></p>
          </div>
        </div>
      </div>
    </section>

    <section id="who">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Who Has ADHD?</h2>
		<p class="lead">While initially research was focused on studying hyperactive, school-aged boys, we now know that women also have ADHD.  Boys and men are more likely to be referred for ADHD testing and treatment, receive accommodations, and participate in research studies, which makes it hard to identify the ratio of men to women with ADHD.  Some researchers have suggested that ADHD more prevalent in men, but we are learning that this is likely not the case. ADHD in women are consistently under-diagnosed under-treated compared to men, especially those who do not demonstrate hyperactivity and behavior problems.</p>

		<p class="lead"><b>Not every case of ADHD is the same.</b></p>

		<p class="lead">There are different subtypes of ADHD (inattentive, hyperactive, and combined type), and every person has a unique brain profile. As with anything else, no two people with ADHD are exactly the same and everyone experiences ADHD in their own way.</p>

		<p class="lead"><b>What Is The Definition Of ADHD?</b></p>

		<p class="lead">The diagnosis of ADHD is outlined by the American Psychological Association in the DSM-5 as a lifelong, persistent pattern of inattention and/or hyperactivity-impulsivity that interferes with functioning or development across time and settings. The diagnosis requires the following criteria:</p>

		    <p class="lead">Inattention: Six or more symptoms of inattention for children up to age 16, or five or more for adolescents 17 and older and adults; symptoms of inattention have been present for at least 6 months, and they are inappropriate for developmental level:
		        <li class="lead">Often fails to give close attention to details or makes careless mistakes in schoolwork, at work, or with other activities.</li>
		        <li class="lead">Often has trouble holding attention on tasks or play activities.</li>
		        <li class="lead">Often does not seem to listen when spoken to directly.</li>
		        <li class="lead">Often does not follow through on instructions and fails to finish schoolwork, chores, or duties in the workplace (e.g., loses focus, side-tracked).</li>
		        <li class="lead">Often has trouble organizing tasks and activities.</li>
		        <li class="lead">Often avoids, dislikes, or is reluctant to do tasks that require mental effort over a long period of time (such as schoolwork or homework).</li>
		        <li class="lead">Often loses things necessary for tasks and activities (e.g. school materials, pencils, books, tools, wallets, keys, paperwork, eyeglasses, mobile telephones).</li>
		        <li class="lead">Is often easily distracted</li>
		        <li class="lead">Is often forgetful in daily activities.</li></p>
		    <p class="lead">Hyperactivity and Impulsivity: Six or more symptoms of hyperactivity-impulsivity for children up to age 16, or five or more for adolescents 17 and older and adults; symptoms of hyperactivity-impulsivity have been present for at least 6 months to an extent that is disruptive and inappropriate for the person’s developmental level:
		        <li class="lead">Often fidgets with or taps hands or feet, or squirms in seat.</li>
		        <li class="lead">Often leaves seat in situations when remaining seated is expected.</li>
		        <li class="lead">Often runs about or climbs in situations where it is not appropriate (adolescents or adults may be limited to feeling restless).</li>
		        <li class="lead">Often unable to play or take part in leisure activities quietly.</li>
		        <li class="lead">Is often "on the go" acting as if "driven by a motor".</li>
		        <li class="lead">Often talks excessively.</li>
		        <li class="lead">Often blurts out an answer before a question has been completed.</li>
		        <li class="lead">Often has trouble waiting his/her turn.</li>
		        <li class="lead">Often interrupts or intrudes on others (e.g., butts into conversations or games)</li><p>

		<p class="lead">In addition, the following conditions must be met:

		    <li class="lead">Several inattentive or hyperactive-impulsive symptoms were present before age 12 years.</li>
		    <li class="lead">Several symptoms are present in two or more settings, (e.g., at home, school or work; with friends or relatives; in other activities).</li>
		    <li class="lead">There is clear evidence that the symptoms interfere with, or reduce the quality of, social, school, or work functioning.</li>
		    <li class="lead">The symptoms are not better explained by another mental disorder (e.g. Mood Disorder, Anxiety Disorder, Dissociative Disorder, or a Personality Disorder).</li></p>

		<p class="lead">The ADHD Diagnosis is further broken down into one of three subtypes:

		<li class="lead">Combined Presentation: symptoms of both criteria inattention and hyperactivity-impulsivity were present for the past 6 months;</li>

		<li class="lead">Predominantly Inattentive Presentation: predominant symptoms of inattention, but not hyperactivity-impulsivity, were present for the past six months; and</li>

		<li class="lead">Predominantly Hyperactive-Impulsive Presentation: predominant symptoms of hyperactivity-impulsivity but not inattention were present for the past six months.</li></p>
          </div>
        </div>
      </div>
    </section>

    <section id="causes" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2><h2>What Causes ADHD? </h2></h2>
            <p class="lead">ADHD is NOT caused by: poor parenting, falls or head injuries, traumatic life events, digital distractions, video games and television, lack of physical activity, food additives, food allergies, or excess sugar.

		<p class="lead">Researchers used to believe that ADHD was related to minor head injuries and brain damage, but most people with ADHD have no such history and this theory has been disproved.  Others have speculated that refined sugar and food additives cause ADHD symptoms. While refined sugar isn’t good for one’s health in general, there has not been any scientifically proven correlation between sugar and food additives and ADHD.</p>

		<p class="lead">ADHD IS caused by chemical, structural, and connectivity differences in the brain, mostly as a result of genetics.</p>
		<p class="lead"><b>Chemical Differences</b></p>

		<p class="lead">Research shows that those with ADHD have abnormalities in how the neurotransmitters dopamine and norepinephrine work to facilitate communication between neurons and activation of various brain functions.</p>

		<p class="lead">Differences in the communication route related to reward and consequence, a pathway involving dopamine activity (Volkow, et al, 2009) have been found to be particularly problematic in the brains of individuals with ADHD, as have brain networks involved in the engagement and regulation of attention. Disruptions in serotonin levels and activity may also play a role, particularly in affecting the modulation and regulation of the dopamine system.</p>
		<p class="lead"><b>Brain Activity and Structural Differences</b></p>

		<p class="lead">The ADHD brain has differences in activity levels and the way certain areas are structured.</p>

		<p class="lead">Ongoing research demonstrates differences in brain metabolism, development, and volume in various brain structures in those with ADHD (McCarthy et al, 2013; Metin et al, 2014; Uddin et al, 2008 & 2009; Zametkin, 1990). </p>

		<p class="lead">Zametkin and colleagues published the first neuroimaging study of adults with ADHD in 1990. This study used PET scans to study brain metabolism in adults with ADHD as compared to a non-ADHD sample.  The study found that adults with ADHD had brain scans showing significantly reduced activity throughout the brain, especially within two areas of the brain responsible for motor activity and attention capacity (the premotor cortex and prefrontal cortex).  Several studies have also shown differences in the volume, gray and white matter, and activity levels within structures such as the prefrontal cortex, caudate nucleus, ventral tegmental area, substantia nigra, cerebellum, and corpus callosum in individuals with ADHD (Castellanos, 2002; Tomasi & Volkow, 2014).</p>
		<p class="lead"><b>Brain Communication Differences</b></p>

		<p class="lead">The ADHD brain connects and communicates differently than neurotypical brains.</p>

		<p class="lead">Studies continue to validate a theory of poor connectivity between different parts of the brain and along different communication routes, primarily what is referred to as “the default mode network” (DMN). Dysfunction in this network gets in the way of performance and effortful engagement in activities.</p>
		<p class="lead"><b>Genetics</b></p>

		<p class="lead">Several genes have been linked to ADHD, which is highly hereditable.  </p>
          </div>
        </div>
      </div>
    </section>

    <section id="diagnose">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Diagnosing ADHD </h2>
		<p class="lead">ADHD is a complex diagnosis and it’s important to work with a professional familiar with ADHD when seeking diagnosis.</p>

		<p class="lead">ADHD can be diagnosed via extensive interview procedures, behavior and symptom rating skills, third party observations, and obtaining comprehensive history.  Comprehensive neuropsychological and psychoeducational testing can have many benefits, though it is not necessary for diagnosis. Neuropsychological testing can help you learn the ins and outs of your unique brain profile, which can be extremely beneficial in learning to live well with ADHD after being diagnosed. </p>

		<p class="lead">Neuropsychological and psychoeducational testing are also pivotal in the process of attaining academic, standardized testing, and workplace accommodations. As ADHD is a disorder that is present throughout the lifespan, family members, spouses, and teachers (if applicable) are often asked to provide third-party observations and complete behavior rating scales to verify course of symptoms over time.</p>

		<p class="lead">Seek out a psychiatrist, psychologist, or psychotherapist specializing in ADHD and related challenges if you would like to be evaluated for ADHD.  While a primary care physician can typically identify signs of ADHD and give a preliminary diagnosis, they may not have the extensive ADHD-specific experience necessary to accurately diagnose and treat ADHD. Often, a primary care physician will refer you to a psychiatrist or psychologist specializing in mental health in these instances, just as they would refer you to a cardiologist for a more in-depth exploration of a heart problem.  Teachers and coaches cannot diagnose ADHD.</p>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="treatment" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2><h2>Treatment of ADHD  </h2></h2>
            <p class="lead">Research has shown that the most effective treatment for ADHD is a combination of medication and therapy.</p>

		<p class="lead">Medication serves to manage brain based functions and symptoms and therapy addresses daily thoughts, behaviors, and coping strategies.</p>

		<p class="lead">Cognitive behavioral therapy and mindfulness-based practices have been found to be the most effective therapeutic interventions. Studies have begun to show promising results using dialectical behavioral therapy as well. This is because these modalities focus on identifying internal and external barriers to adaptive coping behaviors and working towards developing new, workable actions and skills in the present moment. Find a clinician that is familiar with ADHD so that minor obstacles such as being late to a session, interrupting the therapist, or experiencing trouble following through on therapy goals will not be seen as a result of a deep psychological neurosis, but instead understood as a function of a brain-based condition. An ADHD-friendly therapist will view these situations as opportunities to help you step away from shame-based stories about your challenges.</p>

		<p class="lead">In addition to building new skills and coping strategies, it is often helpful to process the emotional and interpersonal effects of ADHD, as most people with the diagnosis experience feelings of shame, guilt, failure, and chronic stress or overwhelm. Group therapy programs and peer support groups are immensely helpful in this regard. There is simply no replacement for being around other people who "get it." It's also important to remember that ADHD doesn't exist within in a vacuum - it affects those you love, too. Couples and family therapy, as well as simple psychoeducation about what it means to live with ADHD, can be extremely helpful in navigating the waters of relationships with this condition.</p>

		<p class="lead">ADHD coaching has been found to be effective in guiding those with ADHD towards identifying and meeting goals, maintaining a positive approach to change, and improving productivity while providing a source of accountability. Many seek out coaching when their goals involve improving organizational skills, time management, goal completion, and productivity.</p>

		<p class="lead">Medication is often used to help normalize brain activity and must be carefully prescribed and monitored by a physician, preferably a psychiatrist and not a primary care physician. Stimulant medications (Ritalin, Concerta, Adderall, Adderall XR, Vyvanse, and Focalin XR) are commonly used because they have been shown to be most effective for most people with ADHD. Some adults with ADHD prefer long-acting formulations, while others respond better to short-acting medication. Sometimes people with ADHD take a long-acting medication and short-acting "booster" dose later that same day. However, not everyone with ADHD responds well to stimulants, and so other non-stimulant medications (Strattera, Intuniv, SNRI's such as Welbutrin, etc.) may also be used at the discretion of the physician. Given the rate of co-occurring challenges with depression and anxiety, some adults with ADHD take additional medications to manage those conditions.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer >
      <div class="container">
        <p class="m-0 text-center">Source of all ADHD information: <a href="https://add.org/adhd-facts/">https://add.org/adhd-facts</href></p>
        <!--<p class="m-0 text-center text-white">Copyright &copy; FocusHD 2017</p> -->
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../shared/jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
