html, body {
    font-family: 'Heebo', sans-serif;
}
body {
    margin: 0;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.flex-container {
    flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.row {
}
.flex-item {
    height: 20%;
    font-size: 4em;
    text-align: center;
}

.blue {
    color: #1CD7C9;
    font-weight: bold;
}
.flex-footer{
    flex-grow: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

h6  {
    font-size:0.200em;
    margin: 0;
}


.footer-list{
    padding: 0;
    margin: 0;
}
.footer-list li{
    display: inline;
    padding: 0 1em;
}


.footer-list li a{
    color: inherit;
    text-decoration: none;
}

.footer-list li a:hover{
    color: #1CD7C9;
    text-decoration: underline;
}

.add-margin{
    margin-bottom: 50px;
}
